# Configurações fictícias do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/fake_database
spring.datasource.username=fake_user
spring.datasource.password=FakePassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Níveis de log para depuração
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.config.annotation=DEBUG
